<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Varsha's Portfolio</title>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
	<center> <h1 class="heading">Varsha's portfolio</h1></center>
	<!-- <hr class="hr1"> -->
	<center>
	 <div class="para">
      <h1 class="hi">Hi there</h1>
      <p class="para1">Iam Varsha.
      <br> I constantly found myself looking at websites  critically.<br> 
I wanted to improve the sites which  I used to saw, <br>so I started looking into what makes a good website <br>and I just dove into the topic.
 </p><br>
    </div><br>
    <button class="btn"><a href="index4.html">View More</a></button>
    </center>
    <!-- <hr class="hr2"> -->
<style>
	@media only screen and (min-width:370px){
		body{
	
		background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
		background-repeat: no-repeat;
		font-family: "Trirong", serif;

		
	}
	.heading{
		color: floralwhite;
		text-decoration: underline;
	}
	.para{
		margin-top: 10%;
		max-width: 100%;
       font-size: 20px;
		font-weight: 600;
		
		color: whitesmoke;


	}
	.btn{
		height: 3rem;
		max-width: 45%;
		font-size: 20px;
		background-color: #F31580 ;
		border: 2px solid whitesmoke;

	}
	a{
		text-decoration: none;
		color: floralwhite;
	}
	}
	
	
	@media only screen and (min-width:390px){
		body{
	
		background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
		background-repeat: no-repeat;
		font-family: "Trirong", serif;

		
	}
	.heading{
		color: floralwhite;
		text-decoration: underline;
	}
	.para{
		margin-top: 10%;
		max-width: 100%;
       font-size: 20px;
		font-weight: 600;
		
		color: whitesmoke;


	}
	.btn{
		height: 3rem;
		max-width: 45%;
		font-size: 20px;
		background-color: #F31580 ;
		border: 2px solid whitesmoke;

	}
	a{
		text-decoration: none;
		color: floralwhite;
	}

	}
	@media only screen and (min-width:700px){
		body{
	
		background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
		background-repeat: no-repeat;
		font-family: "Trirong", serif;

		
	}
	.heading{
		color: floralwhite;
		text-decoration: underline;
		font-size: 9vw;
	}
	.para{
		margin-top: 8%;
		max-width: 100%;
       font-size: 4vw;
		font-weight: 600;
		padding: 2%;
		color: whitesmoke;


	}
	.btn{
		height: 3rem;
		max-width: 45%;
		font-size: 4vw;
		background-color: #F31580 ;
		border: 2px solid whitesmoke;

	}
	a{
		text-decoration: none;
		color: floralwhite;
	}
	}
	@media only screen and (min-width:992px){
		body{
	
		background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
		background-repeat: no-repeat;
		font-family: "Trirong", serif;
     border: 3px solid whitesmoke;

		
	}
	.heading{
		color: floralwhite;
		text-decoration: underline;
		font-size: 3vw;
	}
	.para{
		margin-top: 1%;
		max-width: 100%;
       font-size: 20px;
		font-weight: 600;
		padding: 2%;
		color: whitesmoke;
		

	}
	.btn{

		height: 3rem;
		max-width: 45%;
		font-size: 20px;
		background-color: #F31580 ;
		border: 2px solid whitesmoke;

	}
	a{
		text-decoration: none;
		color: floralwhite;
	}
	.btn:hover{
		background-color: whitesmoke;
color: #F31580 ;

	}
	a:hover{
		color: #F31580 ;
	}
	}
</style>
</body>
</html>
