<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varsha's Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
	<center>
		
<h1 class="h11">About Myself</h1></center>
<div class="row">
<p class="para2">Hi ,Iam  Varsha <br>
I had successfully completed my Undergraduation (Bsc IT) on May 2023.<br>
Iam always interested in creating websites using basic languages(Html, Css, Js). <br>
Since my interest in web development began with my first project,<br> 
I still like the front-end projects more than others.<br> 
</p><br>
<p class="para4"> 
I like making a site functional and aesthetically pleasing,<br> 
so any projects and offers  where I can improve and enhance <br>  
my skills on developing sites , Iam happy to take on.<br>
Iam also interested in making attractive social media posts.

</p>
</div>

<center>
<button class="btn"><a href="index.html"> Prev</a></button>
<button class="btn"><a href="proj.html"> Next </a></button>
</center>
<style >
	*{
		margin: 0;
		padding: 0;
	}
	@media only screen and (min-width:370px){
		.row{
			margin-top: 10%;
			margin-left: 4%;
			margin-right: 4%;padding: 2%;
			
			border-top: 4px solid #E749A3 ;
			border-right: 4px solid #E749A3 ;
			border-left: 4px solid #952FE5  ;
			border-bottom: 4px solid #952FE5  ;
			color: #171888 ;
			background-color: white;
			opacity: 0.88;


		
		}
		.h11{
			margin-top: 7%;
			color: white;
			text-decoration: underline;

		}
		body{
			background-image: url('https://images.unsplash.com/photo-1579547621113-e4bb2a19bdd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=639&q=80');
			font-family: "Trirong", serif;
			font-weight: 500;

		}
		.btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}

	}
	@media only screen and (min-width:390px){
		.row{
			margin-top: 15%;
			margin-left: 4%;
			margin-right: 4%;padding: 2%;
			color: #171888 ;
			border-top: 4px solid #E749A3 ;
			border-right: 4px solid #E749A3 ;
			border-left: 4px solid #952FE5  ;
			border-bottom: 4px solid #952FE5  ;
			opacity: 0.88;

			
		
		}
		.h11{
			margin-top: 15%;
			color: white;
			text-decoration: underline;

		}
		body{
			background-image: url('https://images.unsplash.com/photo-1579547621113-e4bb2a19bdd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=639&q=80');
			font-family: "Trirong", serif;
			font-weight: 550;


		}
		.btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}

	}
	@media only screen and (min-width:700px){
		.row{
			margin-top: 5%;
			margin-left: 4%;
			margin-right: 4%;padding: 2%;
			color: #171888 ;
			border-top: 4px solid #E749A3 ;
			border-right: 4px solid #E749A3 ;
			border-left: 4px solid #952FE5  ;
			border-bottom: 4px solid #952FE5  ;
			opacity: 0.88;
			font-size: 25px;

			
		
		}
		.h11{
			margin-top: 1%;
			color: white;
			text-decoration: underline;
			font-size: 7vw;

		}
		body{
			background-image: url('bg.png' );
			font-family: "Trirong", serif;
			font-weight: 600;
			background-repeat: no-repeat;
			background-size: 100%;
         


		}
		.btn{
			height: 4rem;
		width: 30%;
		font-size: 30px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 2%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		
	}
	
	@media only screen and (min-width:992px){
		.row{
			margin-top: 5%;
			margin-left: 4%;
			margin-right: 4%;padding: 2%;
			color: #171888 ;
			border-top: 4px solid #E749A3 ;
			border-right: 4px solid #E749A3 ;
			border-left: 4px solid #952FE5  ;
			border-bottom: 4px solid #952FE5  ;
			opacity: 0.88;
			font-size: 20px;

			
		
		}
		.h11{
			margin-top: 1%;
			color: white;
			text-decoration: underline;
			font-size: 3vw;

		}
		body{
			background-image: url('bg.png' );
			font-family: "Trirong", serif;
			font-weight: 600;
			background-repeat: no-repeat;
			background-size: 100%;
         


		}
		.btn{
			height: 3rem;
		width: 10%;
		font-size: 20px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 2%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.para4{
			margin-left:45%;
			}
			.btn:hover{
		background-color: #F31580 ;
color: white;

	}
	a:hover{
		color: white ;
	}

}










</style>
</body>
</html>
