<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varsha's Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
	<center>
<h1 class="he">My Projects </h1>
</center><br>
<div class="wrapper">

<p class="pa"> I  developed a student portal in the official college website ,<br>where I had done my UG.
 This student portal is functional,<br> which means it can fetch data from data base and validate <br>whether a student can login or not.
Once the user(student)<br> has logged in, they can view their details and  CIA marks of <br>the current semester. <br><br>
     In addition , I also got the chance to  develop Admin Portal.<br> Currently, the admin portal is under development.
The Admin <br>Portal consists of CRUD operations ie.. the admin can insert,<br>delete,update  and view data.
 Since all these modules are in the <br> college website, it has been hosted on a paid hosting platform. 

</p><br>

 <img class="img" src="/home/varun/Pictures/Screenshots/certi.png">

 
</div>
<br>
<center>
<p class="para2">Prabha's Bakes is one of <br>the start-up home bakes <br> in our town. I designed these <br> posts  for their baking classes.</p>
</center><br>

 <div class="contain">

<video width="400" height="350" autoplay muted class="vid v1" >
  <source src="/home/varun/project/5.mp4" type="video/mp4">

  	</video>
  <video width="400" height="350" autoplay muted class="vid v2 ">
  <source src="/home/varun/project/1.mp4" type="video/mp4"  >
  	
  	</video>
  </div>
  	<div class="contain">

		<video width="400" height="350" autoplay muted class="vid v3">
  <source src="/home/varun/project/2.mp4" type="video/mp4">
  	
  	</video>
  	<video width="400" height="350" autoplay muted class="vid  v4">
  <source src="/home/varun/project/3.mp4" type="video/mp4">
  	
  	</video>

  </div><br><br>
<center>
<h1 class="hi">Currently Developing another College Website and hosting it on GitHub </h1>
</center>



<center>
<button class="btn"><a href="/home/varun/portfolio/index4.html"> Prev</a></button>
<button class="btn"><a href="#"> Next </a></button>
</center><br><br>
<style >
	*{
		margin: 0;
		padding: 0;
	}

	@media  only screen and (min-width:370px){
		.img{
     	max-height: 40rem;
     	width: 100%;


     }
     body{
     	background-image: url('https://images.unsplash.com/photo-1604077350837-c7f82f28653f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');

     		font-family: "Trirong", serif;

     }
     .wrapper{
     padding-left: 2%;
     	margin-left: 4%;
     	padding-right: 2%;
     	margin-right: 2%;
     		
     }
     .pa{
     	background-color: white;
     	padding: 2%;
     	color: #171888 ;
     	font-size: 15px;
     	font-weight: 600;
     	opacity: 0.88;

     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .para2{

     color: white;
     font-size: 20px;
     font-weight: 600;
	}
	.hi{
		color: whitesmoke;
		background-color: #171888;
		
		font-size: 20px;
		font-weight: 600;

	}
	.btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.vid{
			margin-top: 1%;
		}
	}



		@media only screen and (min-width:390px){
     .img{
     	max-height: 40rem;
     	width: 100%;


     }
     .wrapper{
     	padding-left: 1rem;
     	margin-left: 1rem;
     	padding-right: 1rem;
     	margin-right: 1rem;
     		
     }
     body{
     	background-image: url('https://images.unsplash.com/photo-1604077350837-c7f82f28653f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');

     		font-family: "Trirong", serif;

     }
     
     .pa{
     	background-color: white;
     	
     	color: #171888 ;
     	font-size: 15px;
     	font-weight: 600;
     	opacity: 0.88;
     	

     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .para2{

     color: white;
     font-size: 20px;
     font-weight: 600;
	}
	.hi{
		color: whitesmoke;
		background-color: #171888;
		
		font-size: 20px;
		font-weight: 600;

	}
	.btn{
			height: 3rem;
		width: 30%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.vid{
			margin-top: 1%;

		}




}
@media only screen and (min-width:992px){
     .img{
     	max-height: 50rem;
     	max-width: 30%;
     	margin-left: 4%;


     }
     .wrapper{
     	
     	background-color: white;
      
     	width: 95%;
     	
     	display: flex;
     	margin-right: 10%;
     		opacity: 0.88;
     }
     body{
     	background-image: url('https://images.unsplash.com/photo-1604077350837-c7f82f28653f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');

     		font-family: "Trirong", serif;
     		background-repeat: no-repeat;
     		background-size: cover;

     }
     
     .pa{
     	
     	
     	color: #171888 ;
     	font-size: 20px;
     	font-weight: 600;
     	opacity: 0.88;
     	

     }
     .he{
     	color: white;
     	text-decoration: underline;
     }
     .para2{

     color: white;
     font-size: 20px;
     font-weight: 600;
	}
	.hi{
		color: whitesmoke;
		background-color: #171888;
		
		font-size: 20px;
		font-weight: 600;

	}
	.btn{
			height: 3rem;
		width: 10%;
		font-size: 22px;
		background-color: whitesmoke;
		border: 2px solid #F31580 ;
		margin-top: 5%;
		opacity: 0.88;

		}
		a{
			text-decoration: none;
			color: #171888 ;
		}
		.vid{
			margin-top: 1%;
			
		}
		.contain{
			display:flex;
		}
		.v1{
			margin-left: 7%;
		}
		 .v3,.v4 {
		 	display: flex;
			margin-top: 3%;
			position: relative;
			margin-left: 30%;
		}
		.v4{
			margin-left: 0%;
		}
		.btn:hover{
		background-color: #F31580 ;
color: white;

	}
	a:hover{
		color: white ;
	}
	.hi{
		width: 70%;
	}

}
</style>
</body>
</html>